{
    "name": "Title",
    "short_name": "ShortTitle",
    "description": "Description",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}